-------------------------------------------------
 nench.sh v2019.03.01 -- https://git.io/nench.sh
 benchmark timestamp:    2019-04-10 21:44:18 UTC
-------------------------------------------------

Processor:    Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
CPU cores:    1
Frequency:    2400.219 MHz
RAM:          983M
Swap:         -
Kernel:       Linux 4.15.0-1032-aws x86_64

Disks:
loop0     91M  HDD
loop1     18M  HDD
xvda      8G  SSD

CPU: SHA256-hashing 500 MB
    3.306 seconds
CPU: bzip2-compressing 500 MB
    5.615 seconds
CPU: AES-encrypting 500 MB
    1.635 seconds

ioping: seek rate
    min/avg/max/mdev = 158.6 us / 270.7 us / 8.57 ms / 160.2 us
ioping: sequential read speed
    generated 1.46 k requests in 5.00 s, 365.8 MiB, 292 iops, 73.1 MiB/s

dd: sequential write speed
    1st run:    64.56 MiB/s
    2nd run:    61.61 MiB/s
    3rd run:    61.32 MiB/s
    average:    62.50 MiB/s

IPv4 speedtests
    your IPv4:    13.59.205.xxxx

    Cachefly CDN:         58.82 MiB/s
    Leaseweb (NL):        13.28 MiB/s
    Softlayer DAL (US):   45.65 MiB/s
    Online.net (FR):      13.65 MiB/s
    OVH BHS (CA):         48.54 MiB/s

No IPv6 connectivity detected
-------------------------------------------------

-------------------------------------------------
 nench.sh v2019.03.01 -- https://git.io/nench.sh
 benchmark timestamp:    2019-04-10 21:45:58 UTC
-------------------------------------------------

Processor:    Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
CPU cores:    1
Frequency:    2400.219 MHz
RAM:          983M
Swap:         -
Kernel:       Linux 4.15.0-1032-aws x86_64

Disks:
loop0     91M  HDD
loop1     18M  HDD
xvda      8G  SSD

CPU: SHA256-hashing 500 MB
    3.280 seconds
CPU: bzip2-compressing 500 MB
    5.592 seconds
CPU: AES-encrypting 500 MB
    1.629 seconds

ioping: seek rate
    min/avg/max/mdev = 166.7 us / 270.8 us / 4.92 ms / 105.4 us
ioping: sequential read speed
    generated 1.46 k requests in 5.00 s, 365.8 MiB, 292 iops, 73.1 MiB/s

dd: sequential write speed
    1st run:    64.66 MiB/s
    2nd run:    61.32 MiB/s
    3rd run:    61.42 MiB/s
    average:    62.47 MiB/s

IPv4 speedtests
    your IPv4:    13.59.205.xxxx

    Cachefly CDN:         55.74 MiB/s
    Leaseweb (NL):        14.19 MiB/s
    Softlayer DAL (US):   46.24 MiB/s
    Online.net (FR):      9.99 MiB/s
    OVH BHS (CA):         47.26 MiB/s

No IPv6 connectivity detected
-------------------------------------------------

Linux 4.15.0-1032-aws (ip-172-31-17-213) 	04/10/19 	_x86_64_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.59    0.18    3.58   26.21    1.98   58.46

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
loop0             4.19         6.24         0.00       3167          0
loop1             6.85         7.48         0.00       3796          0
loop2             0.01         0.02         0.00          8          0
xvda            287.17      2492.88     14008.95    1265659    7112484

