Connecting to host 3.19.77.68, port 5201
[  4] local 172.31.31.230 port 42218 connected to 3.19.77.68 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  63.1 MBytes   530 Mbits/sec  173    366 KBytes       
[  4]   1.00-2.00   sec  57.5 MBytes   482 Mbits/sec    0    471 KBytes       
[  4]   2.00-3.00   sec  57.0 MBytes   478 Mbits/sec  205    272 KBytes       
[  4]   3.00-4.00   sec  79.0 MBytes   663 Mbits/sec   10    372 KBytes       
[  4]   4.00-5.00   sec  74.9 MBytes   629 Mbits/sec   74    168 KBytes       
[  4]   5.00-6.00   sec  71.8 MBytes   603 Mbits/sec   24    218 KBytes       
[  4]   6.00-7.00   sec  77.8 MBytes   653 Mbits/sec   57    279 KBytes       
[  4]   7.00-8.00   sec  75.2 MBytes   631 Mbits/sec   36    255 KBytes       
[  4]   8.00-9.00   sec  79.4 MBytes   666 Mbits/sec   69    240 KBytes       
[  4]   9.00-10.00  sec  74.5 MBytes   625 Mbits/sec   63    235 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   710 MBytes   596 Mbits/sec  711             sender
[  4]   0.00-10.00  sec   707 MBytes   593 Mbits/sec                  receiver

iperf Done.
