GENERAL CHARACTERISTICS 
AWS ID: AKIAISVOP3DGSVWDIOMA 
Number of VMs Benchmarked: 5 
Instance Types used: 
Cost of each Instance: .01 
Region of VMs: us-east-2 

BENCHMARK RESULTS

Time To Launch(s): .01 

STORAGE CHARACTERISTICS
Sysbench (Operations per Second): 14000 
Sequential read IOPs: 3100 
Sequential read Band width: 49 
Sequential Write IOPs: 3500 
Sequential Write Band Width: 25 
Random Read IOPs: 2000 
Random read Band Width: 60 
Random Write IOPs: 3100 
Random Write Band Width: 48 
Random Read/Write Read IOPs: 2500 
Random Read/Write Read Band Width: 35 
Random Read/Write Write IOPs: 950 
Random Read/Write Write Band Width: 14 

COMPUTE CHARACTERISTICS 
RAM: 

NETWORK CHARACTERISTICS: 
Throughput: 
Date: 4/4/2019